# oss-kyc
It's time to start integrating proprietary KYC/Compliance tools with existing Open Source Projects.


## wp-sumsub
wp-sumsub is a WordPress plugin that allows you to integrate Wordpress with SumSub (and other compatible APIs)